<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.warranty.warrantyproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lookFragment"
            app:destination="@id/lookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.warranty.warrantyproject.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lookFragment"
        android:name="com.warranty.warrantyproject.LookFragment"
        android:label="fragment_look"
        tools:layout="@layout/fragment_look" >
        <action
            android:id="@+id/action_lookFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>